# TOR-Checker

./: .gitignore  Publish package.bat  README.md  TOR Checker.sln  TORChecker.sln  package.nuspec
TORChecker/: Checker.cs  ExampleOfUsage.cs  IChecker.cs  Settings.cs  TORChecker.csproj  configuration.json
TORChecker.Test/: CheckerTest.cs  TORChecker.Test.csproj
TORChecker.Test/Integration Tests/: CheckerTest.cs
TORChecker.Test/Integration Tests/Providers/: BetProviderTest.cs  BlutmagieProviderTest.cs  TorProjectProviderTest.cs
TORChecker.Test/Unit Tests/: CheckerTest.cs
TORChecker.Test/Unit Tests/Mocks/: AddressesProviderMock.cs
TORChecker/Providers/: BlutmagieProvider.cs  DanMeUkProvider.cs  IAddressesProvider.cs  TorProjectExitAddressesProvider.cs  TorProjectProvider.cs
