<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Pinky.TORChecker</AssemblyName>
    <ApplicationIcon>TorBrowser.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.2.0-alpha</Version>
    <Description>Check if an IP address is a TOR exit node.
It use an official list obtained from blutmagie.de.</Description>
    <PackageTags>security TOR</PackageTags>
    <Authors>Alessandro Piccione</Authors>
    <Company>DreamSoft</Company>
    <PackageId>TORChecker</PackageId>
    <Product>TOR Checker</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
