<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Alex75.TorChecker</AssemblyName>
    <ApplicationIcon>TorBrowser.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <Version>0.4.0-alpha</Version>
    <Description>Check if an IP address is a Tor exit node.
It use an official list obtained from blutmagie.de and TorProject.org.</Description>
    <PackageTags>security Tor proxy</PackageTags>
    <Authors>Alessandro Piccione</Authors>
    <Company>DreamSoft</Company>
    <PackageId>Tor.Checker</PackageId>
    <Product>Tor Checker</Product>
    <PackageProjectUrl>https://github.com/alex75it/Tor-Checker</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

</Project>
